<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A new web page">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="favicon.ico">
    <title>Page WhatsApp | clone</title> 
    <link rel="stylesheet" href="estilo/style.css" type="text/css" media="all" />
</head>
<body>
  <section class="container-home">
    <div class="header-home">
      <h1><a href="first.html">WhatsApp</a></h1> 
      <nav>
      	<ul>
      		<li><a href="#">🔍</a></li>
      		<li><a href="#">📷</a></li>
      		<li><a href="#">&#9776;</a></li>
      	</ul>
      </nav>
    </div>
    <div class="btn-group">
      <nav>
      	<ul>
      		<li><a href="first.html">Todas</a></li>
      		<li><a href="#">Não Lidas</a></li>
      		<li><a href="#">Favoritos</a></li>
      		<li><a href="#">Grupos</a></li>
      		<li><a href="#">&nbsp; + &nbsp;</a></li>
      	</ul>
      </nav>
    </div><!--Section header-->
    <section class="chat">
      <div class="conv-chat">
        <div class="avatar">M</div>
        <h1>Maria</h1> 
        <span class="msg">Estou bem, só vocé que nunca mais veio em minha casa</span> 
        <span class="check">√√</span>
        <span class="hora">12:30</span>
      </div>
      <div class="conv-chat">
        <div class="avatar">A</div>
        <h1>Alberto</h1> 
        <span class="msg">É como wi? Nunca mais, estás a fazer oque ?</span> 
        <span class="check">√√</span>
        <span class="hora">12:30</span>
      </div>
      <div class="conv-chat">
        <div class="avatar">👥</div>
        <h1>Sexta Louca🍻</h1> 
        <span class="msg">Modrick: Sobre amanhã, já tem local?</span> 
        <span class="new-msg">10</span>
        <span class="hora">14:00</span>
      </div>
      <div class="conv-chat">
        <div class="avatar">K</div>
        <h1>Kass</h1> 
        <span class="msg">Eu: São coisas do gênero que fazem rico😁</span> 
        <span class="check">√√</span>
        <span class="hora">12:30</span>
      </div>
      <div class="conv-chat">
        <div class="avatar">G</div>
        <h1>Gustavo</h1> 
        <span class="msg" >Sendo Assim as coisas vão ser mais relaxadas de hoje em diante</span> 
        <span class="new-msg">&nbsp;1&nbsp;</span>
        <span class="hora">15:10</span>
      </div>
      <div class="conv-chat">
        <div class="avatar">B</div>
        <h1>Bela</h1> 
        <span class="msg">Estás a fazer oque ?</span> 
        <span class="new-msgs"> &nbsp;</span>
        <span class="hora">15:30</span>
      </div>
      <div class="conv-chat">
        <div class="avatar">L</div>
        <h1>Laura</h1> 
        <span class="msg">Eu: Novidades ?</span> 
        <span class="check">√√</span>
        <span class="hora">12:30</span>
      </div>
      <div class="conv-chat">
        <div class="avatar">C</div>
        <h1>Chefe</h1> 
        <span class="msg">Semana que vem faremos o levantamento total dos valores</span> 
        <span class="new-msgs"> 2 </span>
        <span class="hora">Ontem</span>
      </div>
      <div class="conv-chat">
        <div class="avatar">M</div>
        <h1>Momma</h1> 
        <span class="msg">Traz tudo</span> 
        <span class="check">√√</span>
        <span class="hora">16:45</span>
      </div>
      <div class="conv-chat">
        <div class="avatar">L</div>
        <h1>Lopés</h1> 
        <span class="msg">É como wi? Nunca mais, estás a fazer oque ?</span> 
        <span class="check">√√</span>
        <span class="hora">12:30</span>
      </div>
      <div class="conv-chat">
        <div class="avatar">F</div>
        <h1>Fredd</h1> 
        <span class="msg">É como wi? Nunca mais, estás a fazer oque ?</span> 
        <span class="check">√√</span>
        <span class="hora">12:30</span>
      </div>
      <div class="conv-chat">
        <div class="avatar">Nunca</div>
        <h1>Neúsia</h1> 
        <span class="msg">É como wi? Nunca mais, estás a fazer oque ?</span> 
        <span class="check">√√</span>
        <span class="hora">12:30</span>
      </div>
      <div class="conv-chat">
        <div class="avatar">w</div>
        <h1>Walter Dior</h1> 
        <span class="msg">É como wi? Nunca mais, estás a fazer oque ?</span> 
        <span class="check">√√</span>
        <span class="hora">12:30</span>
      </div>
      <div class="conv-chat">
        <div class="avatar">E</div>
        <h1>Eduardo</h1> 
        <span class="msg">É como wi? Nunca mais, estás a fazer oque ?</span> 
        <span class="check">√√</span>
        <span class="hora">12:30</span>
      </div>
      <div class="conv-chat">
        <div class="avatar">F</div>
        <h1>Francisco</h1> 
        <span class="msg">É como wi? Nunca mais, estás a fazer oque ?</span> 
        <span class="check">√√</span>
        <span class="hora">12:30</span>
      </div>
      <div class="conv-chat">
        <div class="avatar">C</div>
        <h1>Claúdia</h1> 
        <span class="msg">Vamos nos ver hoje, certo?</span> 
        <span class="check">√√</span>
        <span class="hora">Ontem</span>
      </div>
      <div class="conv-chat">
        <div class="avatar">A</div>
        <h1>Ainstain</h1> 
        <span class="msg">E sobre aquela bae?</span> 
        <span class="check">√√</span>
        <span class="hora">Ontem</span>
      </div>
    </section><!--section Conversas--> 
  </section>
  <section class="flutter"> <!--Campos flutuante-->
      <div class="metaia">O</div> 
      <div class="new-msgs">+</div>
    </section>
    <section class="rodape"><!--Footer-->
      <span class="conv">Conversas</span>
      <span class="conv">Atualizacões</span> 
      <span class="conv">Comunidades</span> 
      <span class="conv">Chamadas</span>
    </section>
</body>
</html>